// main: theme.scss
@mixin shadow() {
  -webkit-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.08);
	        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.08);
}
@mixin button( $height: 56px, $border: '', $color: #fff ) {
  .button {
    float: none;
    width: auto;
    min-width: 200px;
    height: $height;
    display: inline-block;
    color: $color;
    padding: 0 24px;
    font-size: 15px;
    font-weight: 600;
    line-height: $height;
    border-radius: 50px;
    text-align: center;
    text-transform: uppercase;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-shadow: 0px 5px 14px 0px rgba(134, 174, 33, 0.37);
            box-shadow: 0px 5px 14px 0px rgba(134, 174, 33, 0.37);

    @if $border == 'border' {
      &.border {
        background: none;
        border: 2px solid #fff;
        line-height: $height - 4px;
        -webkit-box-shadow: none;
                box-shadow: none;

        &:hover {
          background: #fff;
          -webkit-box-shadow: none;
                  box-shadow: none;
        }
      }
    }
    &:hover {
      color: #fff;
      opacity: 0.8;
      -webkit-box-shadow: 0px 10px 24px 0px rgba(134, 174, 33, 0.37);
              box-shadow: 0px 10px 24px 0px rgba(134, 174, 33, 0.37);
    }
  }
}
