.bg-upload-selects,
.color-gradient-wrapper,
.buttonset-tabs.ui-buttonset,
.buttonset-tab-content,
.parallax-buttonset,
.color-gradient-direction-wrapper {
    float: left;

    width: 100%;
}
.bg-opt-input-label {
    line-height: 30px;

    margin-right: 10px;

    vertical-align: top;

	.color-gradient-step-wrapper & {
	    display: inline-block;
	}

	+ .wp-picker-container {
	    float: none;
	}
}
.color-gradient-wrapper {
    padding: 0 0 20px;
}
.bg-upload-selects {
    padding-top: 20px;
}
.bg-upload-select {
    margin: 0 20px 10px 0;
}
.buttonset-tab-content {
    display: none;

    margin: 15px 0;

	&.active-tab {
	    display: block;
	}
}

.bg-opt-wrapper .mts-radio-img label {
	margin: 5px!important
}
