.nhpoptions-margin {
	width: 100%;
	display: table;

	> div {
		display: table-cell;

		> input[type=text]{
			width: 86px;
			padding: 0 7px;
			line-height: 32px;
		}
	}

	.mg-side {
		display: block;
		margin-bottom: 5px;
	}

	.dashicons {
		font-size: 14px;
		background: #f1f1f1;
		border: 1px solid #ddd;
		padding: 0 4px;
		margin-top: 1px;
		margin-right: -2px;
		line-height: 32px;
		height: auto;
		width: 34px;
	}
}

@media screen and (max-width:600px) {
	.nhpoptions-margin {
		width: 100%;

		> div {
			display: block;
			margin-bottom: 20px;

			> input[type=text]{
				width: 90%;
				padding-right: 4px;
			}
		}
	}
}
