// main: ../theme.scss
#wrapper {
  .cooked-recipe-info {
    clear: both;
    background: #f8faf4;
    padding-left: 20px;

    .cooked-print, .cooked-fsm-button {
      min-height: 80px;
      padding: 20px 30px!important;
    }
    .cooked-difficulty-level {
      padding: 20px 30px!important;
    }
    span.cooked-time-icon {
      left: 15px;
    }
    .cooked-right > span {
      border-left: 1px solid #cbde98;
      padding: 20px 20px 20px 65px;
      margin: 0;
      font-size: 14px;
    }
    .cooked-left > span {
      border-left: 1px solid #cbde98;
      padding: 20px 30px 20px 30px;
      margin: 0;
      font-size: 14px;

      &:first-child {
        padding-left: 55px;
        border-left: none;
      }
    }
    .cooked-meta-title {
      color: #444;
      font-size: 16px;
      font-weight: 600;
      text-transform: none;
      letter-spacing: 0;
    }
  }
  .cooked-recipe-ingredients .cooked-ingredient-checkbox {
    width: 10px;
    height: 10px;
    border: 2px solid;
    top: 10px;

    &.cooked-checked:after {
      line-height: 11px;
    }
  }
  .cooked-recipe-ingredients .cooked-ingredient,
  .cooked-taxonomy.cooked-category {
    padding-left: 26px;
  }
}
.cooked-recipe-card-content > span,
.cooked-recipe-card > span {
  clear: both;
}
.rank-math-review-data strong {
  background: #f8faf4;
  padding: 3px 3px 3px 8px;
  margin-right: 7px;
}
// Widgets
body .cooked-nutrition-label dt {
  width: 100%;
  text-align: left;
}
body .cooked-nutrition-label dl.cooked-nut-bottom dt {
  width: 100%;
}
