// main: ../options.scss

.mts-opts-footer {
    position: relative;
    width: 100%;
    border-top: 1px solid #e6e6e6;
    @include padding( 15px );
    &.floating {
        position: fixed;
        z-index: 98;
        bottom: 0;
        background: #fafbfd;
    }

    .mts-opts-share {
        float: left;
        a {
            float: left;
            margin-right: 10px;
            text-decoration: none;
        }

        i {
            font-size: 21px;
            line-height: 28px;
            color: #fff;
            border-radius: 4px;
            @include size(28px);
        }

        .dashicons-facebook-alt {
            background-color: #4c66a4;
        }
        .dashicons-twitter {
            background-color: #55acee;
        }
    }

    .button-primary {
        float: right;
    }

    .button-secondary + .button-secondary {
        margin-left: 4px;
    }
}
