// main: ../options.scss

%opts-wraning {
    position: relative;
    z-index: 10;
    display: none;
    padding: 10px 14px;
}

.mts-opts-save-warn {
    color: #fff;
    background-color: #0085ba;
    @extend %opts-wraning;
}

.mts-opts-field-warnings {
    color: #c09853;
    background-color: #f9f0c4;
    @extend %opts-wraning;
}

.mts-opts-field-errors {
    color: #b94a48;
    background-color: #f7bfbf;
    @extend %opts-wraning;
}

.mts-opts-save {
    display: block;
    color: #468847;
    background-color: #c6e0c8;
    @extend %opts-wraning;
}

.mts-opts-imported {
    display: block;
    color: #3a87ad;
    background-color: #d9edf7;
    @extend %opts-wraning;
}
