v1.0.5 (Oct 29, 2019)
----------------------------
- Fixed Homepage Primary Slider & Testimonial Slider issue when there is only one item present

Files Updated:
- css/fresh-responsive.css
- includes/class-fresh.php
- js/owl.carousel.min.js
- languages/fresh.pot
- sass/theme.scss
- style.css
- template-parts/homepage/home-slider.php
- template-parts/homepage/home-testimonials.php


v1.0.4 (Sep 30, 2019)
----------------------------
- Added support for wide and full width alignment for some Gutenberg Blocks
- Improved child theme compatibility

Files Updated:
- includes/admin/child-theme/stylesheet.php
- includes/admin/class-fresh-demo-importer.php
- includes/class-fresh.php
- includes/functions-fresh-template-tags.php
- languages/fresh.pot
- sass/theme.scss
- style.css


v1.0.3 (Jul 15, 2019)
----------------------------
- Fixed 'Upload Theme' button not working

Files Updated:
- includes/admin/class-mts-rmu.php
- includes/admin/libs/mts-options/sass/options.sass
- includes/admin/libs/mts-options/sass/partials/_sidebar.scss
- includes/admin/libs/mts-options/css/options.css
- includes/class-fresh.php
- sass/theme.scss
- style.css


v1.0.2 (July 03, 2019)
----------------------------
- Fixed a fatal error if WooCommerce is not active
- Fixed an issue related to the child theme

Files Updated:
- includes/functions-fresh-utility.php
- includes/admin/child-theme/function.php
- includes/class-fresh-scripts.php
- includes/class-fresh.php
- sass/theme.scss
- style.css


v1.0.1 (Jun 22, 2019)
----------------------------
- Fixed homepage slider issue on large screen sizes

Files Updated:
- css/fresh-responsive.css
- includes/class-fresh.php
- sass/theme.scss
- style.css


v1.0.0 (Jun 18, 2019)
----------------------------
- Theme released
