html {
	overflow-x: hidden;
	-webkit-text-size-adjust: 100%;
}
@media screen and (min-width:1400px) {
	.slider-section .slider-item { background-size: cover }
}
@media screen and (max-width:1300px) {
	.shareit.floating {
		position: relative!important;
		width: 100%!important;
		top: 0!important;
		left: auto!important;
  	right: auto!important;
		margin: 20px 0!important;
		padding: 0!important;
		box-shadow: none!important;
		border: none!important;
		background: transparent!important;
	}
  	.shareit.floating .share-item { margin: 0 0 10px 0; }
  	.shareit.shareit-rectwithcount.floating { max-width: 100% }
  	.shareit-rectwithcount.floating a { margin-right: 10px }
  	.shareit-rectwithname.floating a {
  		margin-right: 5px;
  		max-width: 190px;
  	}
  	.shareit.shareit-circular.floating { -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-direction: row }
  	.shareit.shareit-circular.circwithname.floating { -webkit-box-pack: start; justify-content: flex-start }
  	.shareit.shareit-circular.floating a { margin-right: 16px!important }
  	.shareit.shareit-circular.circwithname.floating a { margin-bottom: 16px!important }
}
@media screen and (max-width:1280px) {
	.prev-next .prev {
		left: auto;
		right: 98px;
	}
}
@media screen and (max-width:1152px) {
	#page, .container { max-width: 96% }
	.services2-section li h2 {
		max-width: 72%;
	}
	article .cslayout .alignwide {
		max-width: inherit;
	}
	article .cslayout .alignwide, article .sclayout .alignwide {
		margin-right: -1%;
    width: calc(100% + 2%)!important;
    margin-left: -1%;
	}
}
@media screen and (max-width:1120px) {
	#commentform input#submit, #mtscontact_submit { position: static }
	.small-container {
		width: 100%!important;
	}
}
@media screen and (max-width:1024px) {
	#move-to-top {
		margin-right: 0;
		right: 5px;
	}
	.mts-cart span a { padding: 17px 3px 16px 3px!important }
	.widget #wp-subscribe .title { font-size: 24px }
	body .related-posts .title a {
		font-size: 18px;
		line-height: 1.2;
	}

	/* Related Posts */
	.related-posts-container .flex-grid.grid5, .related-posts-container .flex-grid.grid6, .related-posts-container .flex-grid.grid7, .related-posts-container .flex-grid.grid8 { -webkit-box-flex: 0; flex: 0 0 calc( 25% - 24px) }
	.brands-items li { margin-bottom: 8px }
	.brands-title {
		margin: 0 20px 0 0;
    min-width: 140px;
	}
	/* Single */
	body .single-title {
		font-size: 36px;
    line-height: 44px;
	}
	body .postauthor h5, body .postauthor h5 a, body .single-subscribe .widget #wp-subscribe .title { font-size: 24px; }
	.postauthor h5 { padding-top: 20px; }
	body .postauthor p { margin-top: 5px; font-size: 16px; line-height: 24px; }
	.single-subscribe .wp-subscribe-wrap p.text { font-size: 16px!important; line-height: 24px!important; }
}
@media screen and (max-width:960px) {
	.single-post .container { max-width: 96%; }
	img {
		max-width: 100%;
		height: auto!important;
	}
	.ad-300 img { max-width: 100% }
	.ad-125 li { max-width: 40% }
	.ad-125 img {
		padding: 0;
		background: #FAFAFA;
		border: 0;
	}
	.footer-widgets .f-widget { width: 31.5% }
	.footer-widgets.widgets-num-4 .f-widget { width: 22.5% }
}
@media screen and (max-width: 961px) and (min-width: 721px) {
	.footer-widgets.widgets-num-4 .f-widget, .footer-widgets.widgets-num-3 .f-widget {
		width: 31.3333333%;
		margin-right: 3%;
	}
	.footer-widgets.widgets-num-4 .f-widget:nth-child(3n), .footer-widgets.widgets-num-3 .f-widget:nth-child(3n) { margin-right: 0 }
}
@media screen and (min-width:865px) {
	.navigation.mobile-only { display: none }
}
@media screen and (max-width:865px) {
	#secondary-navigation { width: 100% }
	.header-3 #secondary-navigation {
		margin-left: 0;
		margin-right: 0;
	}
	#header h1, #header h2 { font-size: 40px }
	.site-description { margin-top: 0 }
	#logo a, #logo img {
		float: none;
		letter-spacing: 0;
	}
	.widget-header {
		max-width: 100%;
		float: none;
		overflow: hidden;
		width: 100%;
		text-align: center;
	}
	.small-header .widget-header { margin-top: 20px }
	footer .container { padding: 0 2% }
	.navigation {
		width: 100%;
		border: none;
		display: none;
	}
	.navigation.pagination {
		display: block;
	}
	.navigation .menu a, .navigation .menu .fa > a, .navigation .menu .fa > a, .header-layout3 .navigation .toggle-caret {
		color: #fff!important;
		background: transparent;
	}
	.navigation .menu {
		display: block!important;
		float: none;
		background: transparent;
		margin-bottom: 0;
	}
	.navigation ul ul {
		visibility: visible!important;
		opacity: 1!important;
		position: relative;
		left: 0!important;
		border: 0;
		width: 100%;
	}
	.navigation ul li li {
		background: transparent;
		border: 0;
	}
	nav { height: auto }
	#header nav li, #header .navigation ul li li {
		width: 100%!important;
		float: left;
		position: relative;
	}
	.navigation ul li:after { display: none }
	.navigation ul li:before { display: none }
	#header nav li a, #secondary-navigation.header-layout3 nav li a, .header-default #secondary-navigation li a, .header-layout4 #secondary-navigation li a, body #secondary-navigation .navigation ul .current-menu-item a {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		width: 100%!important;
		box-sizing: border-box;
	}
	#secondary-navigation li, #secondary-navigation li li {
		padding: 0;
	}
	#secondary-navigation .navigation ul ul a, #secondary-navigation .navigation ul ul a:link, #secondary-navigation .navigation ul ul a:visited {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}
	#header nav a, #secondary-navigation.header-layout3 nav a {
		text-align: left;
		width: 100%;
		text-indent: 25px;
	}
	body #header { margin-top: 0; }
	.menu-icon { display: none; }
	a#pull {
		display: block;
		position: relative;
		color: #fff!important;
		font-size: 16px!important;
		font-weight: 700!important;
		margin-left: -2.03%;
		margin-right: -3.03%;
		padding: 22px 2.02%;
		text-indent: 0px;
	}
	a#pull:after {
		content: "\f0c9";
		display: inline-block;
		position: absolute;
		right: 25px;
		top: 21px;
		font-family: FontAwesome;
	}
	.header-search #searchform, .header-search #searchform fieldset {
		width: 100%;
	}
	.header-search #s {
		width: 100%;
		opacity: 1;
	}
	.header-search.active #s {
		height: 45px;
		padding: 0 10px;
	}
	.header-search button {
		right: 15px;
	}
	#header .nav-button {
		margin-top: 5px;
	}
	.navigation ul .sfHover a, .navigation ul li:hover, .navigation ul .sfHover ul li { background: transparent }
	/*disable flayout*/
	#catcher { height: 0 !important }
	.sticky-navigation-active {
		position: relative !important;
		top: 0 !important;
	}
	.admin-bar .sticky-navigation-active { top: 0!important }
	/*-[ Responsive Navigation ]--------------------------------*/
	.main-container {
		position: relative;
		left: 0;
		-webkit-transition: left 500ms ease;
		transition: left 500ms ease;
	}
	.mobile-menu-active .main-container {
		left: 300px;
		-webkit-transition: left 500ms ease;
		transition: left 500ms ease;
  }
	.navigation.mobile-menu-wrapper {
		display: block;
		position: fixed;
		top: 0;
		left: -300px;
		width: 300px;
		height: 100%;
		background-color: #99c034;
		border-right: 1px solid rgba(0, 0, 0, 0.2);
		overflow: auto;
		-webkit-transition: left 500ms ease;
		transition: left 500ms ease;
		-webkit-backface-visibility: hidden;
		box-sizing: border-box;
		overflow-x: hidden;
	}
	.mobile-menu-active .navigation.mobile-menu-wrapper {
		left: 0;
		z-index: 1111;
	}
	.navigation ul li {
		width: 100%;
		display: block;
	}
	.navigation ul li:hover { background: none }
	.navigation ul li a, .navigation ul ul a {
		padding: 9px 0!important;
		width: 100%;
		border: none;
	}
	.navigation ul ul {
		background: none!important;
		position: static;
		width: 100%;
		border: none;
	}
	.navigation ul ul li {
		background: none;
		width: 100%;
	}
	.navigation i { display: inline }
	.navigation ul ul a { padding: 9px 18px !important }
	.navigation ul ul ul a { padding: 9px 27px !important }
	.navigation ul ul ul ul a { padding: 9px 36px !important }

	.navigation .toggle-caret {
		display: block;
		width: 42px;
		height: 42px;
		line-height: 42px;
		color: #ffffff;
		border-left: 1px solid rgba(255, 255, 255, 0.1);
		top: 0;
	}
	.navigation .menu-item-has-children > a:after { content: '' }
	#mobile-menu-overlay {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 999;
		cursor: pointer;
		display: none;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		background: rgba(0,0,0,.5);
	}
	html.noscroll {
		position: fixed;
		overflow-y: scroll;
		width: 100%;
	}
	.header-layout3 .logo-wrap {
		float: none;
    text-align: center;
    margin: 0;
    padding: 20px;
		box-sizing: border-box;
    overflow: hidden;
	}
	.header-layout3 #header .logo-wrap h1, .header-layout3 #header .logo-wrap h2 {
		float: none;
	}
	/*-[ Mega Menu ]--------------------------------*/
	#wpmm-megamenu .wpmm-subcategories {
		width: 100%;
		text-indent: 0;
	}
	#wpmm-megamenu .wpmm-posts { width: 100% }
	#wpmm-megamenu .wpmm-post {
		width: 100%!important;
		padding: 0 10px!important;
		text-align: center!important;
	}
	#wpmm-megamenu .wpmm-thumbnail img { float: left }
	div.header-social-icons, .mts-cart { display: block!important }
	#secondary-navigation .mts-cart {
		display: block!important;
		padding-left: 0;
	}
	#secondary-navigation .navigation ul li:hover, #secondary-navigation .navigation ul .current-menu-item { background: transparent }
	.wpmm-megamenu-showing.wpmm-light-scheme { background: transparent!important }
	#secondary-navigation .navigation ul ul li { background: transparent }
	#secondary-navigation .header-social-icons a {
		font-size: 18px!important;
		padding: 14px 10px!important;
		width: auto;
		text-indent: 0;
		background: transparent;
	}
	.navigation i { margin-right: 0 }

	.prev-next { display: none }

	body .header-default #header, body .header-layout2 #header, body .header-layout3 #header { padding-bottom: 0 }

	body #site-footer {
		padding-bottom: 30px;
	}
	.footer-nav-section, #copyright-note {
		width: 100%;
		float: none;
		text-align: center;
	}
	#copyright-note {
		margin-top: 20px;
	}
	/* Single */
	.blog-heading-section .right, .blog-heading-section .left {
		width: 100%;
	}
	/* Single subscribe */
	.single-subscribe #wp-subscribe .title {
		position: static!important;
	}
	.single-subscribe #wp-subscribe .title, .single-subscribe #wp-subscribe p, .single-subscribe .widget #wp-subscribe form {
		width: 100%;
		height: 100%;
		float: none;
	}
	body .single-subscribe #wp-subscribe input.email-field, body .single-subscribe #wp-subscribe input.name-field {
		width: 69%;
	}
	body .single-subscribe #wp-subscribe input.email-field, body .single-subscribe #wp-subscribe input.name-field, body .single-subscribe .widget #wp-subscribe input.submit {
		height: 36px;
		font-size: 12px!important;
	}
	body .single-subscribe .widget #wp-subscribe {
		padding: 25px;
	}
	.single-subscribe .layout-subscribe-container {
		padding: 50px 0 40px 0!important;
	}
	/* HomePage */
	.testimonials-section h2 {
		margin-top: 0;
	}
	.testimonials-section::before, .testimonials-section::after, .testimonials-section h2::after, .cta-section::before { display: none; }
	body .testimonials-section {
		padding-top: 30px;
	}
	.services2-section li h2 {
		font-size: 24px;
		line-height: 30px;
	}
	.services-section .button.border {
		min-width: auto;
		height: 48px;
		line-height: 44px;
	}
	.featured-section .caption {
		min-width: auto;
		float: none;
	}
	body .cta-section h2 {
		line-height: 1.4;
	}
	.layout-featured .latestPost {
		width: 31.333335%;
		margin-right: 3%;
	}
	.layout-featured .latestPost:nth-of-type(3n) {
		margin-right: 0;
	}
}
@media screen and (max-width:768px) {
	.featured-category-title {
		font-size: 24px!important;
		line-height: 1.3!important;
	}
	.related-posts-container .flex-grid.grid2, .related-posts-container .flex-grid.grid3, .related-posts-container .flex-grid.grid4, .related-posts-container .flex-grid.grid5, .related-posts-container .flex-grid.grid6, .related-posts-container .flex-grid.grid7, .related-posts-container .flex-grid.grid8 {
		-webkit-box-flex: 0;
		flex: 0 0 calc( 50% - 30px);
	}
}
@media screen and (max-width:728px) {
	.logged-in .pace .pace-progress { top: 46px }
	.widget-header {
		max-width: 100%;
		margin-top: 0;
		margin-bottom: 10px;
	}
	.footer-sections .footer-nav-section {
		text-align: center;
	}
	.footer-nav-container, .footer-nav-social-icons {
		width: 100%;
	}
	.footer-nav-social-icons { float: none }
}
@media screen and (min-width:985px) {
	.widget-header .adcode-widget {
		width: 728px;
		height: 90;
	}
}
@media screen and (max-width:730px) {
	.cooked-recipe-info .cooked-left, .cooked-recipe-info .cooked-right {

	}
	#wrapper .cooked-recipe-info {
		background: none;
		padding-left: 0;
	}
	#wrapper .cooked-recipe-info .cooked-left > span {
		margin: 0.5rem 1rem 1rem;
		padding: 0;
		border: none;
	}
	#wrapper .cooked-recipe-info .cooked-difficulty-level, #wrapper .cooked-recipe-info .cooked-taxonomy.cooked-category {
		padding: 0!important;
	}
	#wrapper .cooked-recipe-info .cooked-right > span {
		border: none;
	}
}
@media screen and (max-width:720px) {
	.article, .single-post .article { width: 100% }
	#content_box {
		padding-right: 0px;
		padding-left: 0px!important;
	}
	.sidebar.c-4-12 {
		margin: 0 auto;
		float: none!important;
		width: 100% !important;
		max-width: 350px;
	}
	.ad-125 li { max-width: 45% }
	#comments { margin-right: 0 }
	.widget-header .textwidget {
		margin-top: 0;
		padding-left: 0;
		border-left: none;
	}
	.footer-widgets.widgets-num-4 .f-widget, .footer-widgets.widgets-num-3 .f-widget {
		width: 48%;
		margin-right: 4%;
	}
	.footer-widgets.widgets-num-4 .f-widget:nth-child(even), .footer-widgets.widgets-num-3 .f-widget:nth-child(even) { margin-right: 0 }

	/* single */
	.reply a {
		position: static;
		font-size: 18px;
	}
	article .sclayout .alignfull, article .cslayout .alignfull, article .sclayout .wp-block-gallery.alignfull, article .cslayout .wp-block-gallery.alignfull {
		margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
	}
	article .cslayout .alignwide, article .sclayout .alignwide {
		margin-right: -4%;
		width: calc(100% + 8%)!important;
		margin-left: -4%;
	}
}
@media screen and (max-width:650px) {
	.services-section li {
		width: 48%;
		margin-right: 4%;
	}
	.services-section li:nth-of-type(2n) {
		margin-right: 0;
	}
	.layout-featured .latestPost {
		width: 48%;
		margin-right: 4%;
		margin-bottom: 20px;
	}
	.layout-featured .latestPost:nth-of-type(3n) {
		margin-right: 4%;
	}
	.layout-featured .latestPost:nth-of-type(2n) {
		margin-right: 0;
	}
}
@media screen and (max-width:600px) {
	.logo-wrap {
		width: auto;
		text-align: left;
		float: left;
	}
	.featured-thumbnail img { width: 100% }
	.pagination {
		padding-top: 30px;
	}
	.logged-in .pace .pace-progress { top: 0px }
	.footer-widgets .f-widget, .footer-widgets.widgets-num-4 .f-widget, .footer-widgets.widgets-num-3 .f-widget.last {
		width: 100%!important;
		max-width: 340px;
		margin-bottom: 15px;
		float: none!important;
		margin: 0 auto!important;
	}
	html #wpadminbar { position: fixed }

	/* Related Posts */
	.related-posts .title a { font-size: 16px!important }
	.related-posts-container .flex-grid.grid4, .related-posts-container .flex-grid.grid5, .related-posts-container .flex-grid.grid6, .related-posts-container .flex-grid.grid7, .related-posts-container .flex-grid.grid8 { -webkit-box-flex: 0; flex: 0 0 calc( 33.3333% - 24px) }

	body .single-title {
		font-size: 30px;
		line-height: 1.4;
	}
	/* HomePage */
	.services2-section li {
		padding: 30px;
	}
	.services2-section li h2 {
		max-width: 100%;
	}
	.instagram-section .instagram-feeds div {
		width: 48%;
		margin-right: 4%;
	}
	.instagram-section .instagram-feeds a:nth-of-type(2n) div {
		margin-right: 0;
	}
}
@media screen and (min-width:550px) {
	.widget-header .adcode-widget {
		width: 468px;
		height: 60;
	}
}
@media screen and (max-width:550px) {
	#wrapper.single, .archive #wrapper>.container, .search #wrapper>.container, .error404 #wrapper>.container, .default-wrap, .paged #wrapper {
		margin-top: 25px;
	}
	body .featured-content a.title {
		padding: 25px;
		font-size: 34px;
		line-height: 38px;
	}
	.sbutton { float: right }
	.f-widget {
		width: 100%;
		margin-right: 0;
	}
	blockquote {
		padding: 30px 30px 20px 30px;
		font-size: 18px!important;
	}
	.tags .tagtext { display: none; }
	.related-posts .latestPost .title a { font-size: 16px!important }

	.commentmetadata { overflow: visible }
	.single_post .post-single-content, .tags { padding-left: 0; }
	.shareit.top { display: none }
	.footer.logo-wrap {
		float: none;
    display: inline-block;
	}
	.footer-logo-section { text-align: center }

	body .single-subscribe {
		width: calc(100% + 50px);
		margin: 0 -25px 40px -25px;
	}
	body .single-subscribe #wp-subscribe input.email-field, body .single-subscribe #wp-subscribe input.name-field, .single-subscribe .widget #wp-subscribe input.submit, #commentform input#submit, #mtscontact_submit, .widget #wp-subscribe input.submit {
		width: 100%;
		position: static;
	}
	body .postauthor {
		margin-top: 0
	}
	.postauthor {
		text-align: center;
	}
	.postauthor img {
		float: none;
		margin-right: 0!important;
	}
	/* HomePage */
	body .services2-section li {
		width: 100%;
		margin-right: 0;
	}
}
@media screen and (max-width:480px) {
	.top-bar .top-bar-text {
		font-size: 14px;
	}
	#header .nav-button {
		display: none;
	}
	.header-search-icon {
		margin-right: 0;
	}

	.default-container {
		margin-top: 30px!important;
		margin-bottom: 0!important;
	}
	.layout-default .post-info {
		line-height: 1.4;
	}
	#site-footer {
		margin-top: 0!important;
	}
	.navigation { border-bottom: 0 }
	.navigation {
		margin-top: 0;
		margin-bottom: 0;
	}

	.layout-default .latestPost {
		width: 100%;
	}
	#featured-thumbnail.fresh-widgetfull {
		float: none;
		width: 100%;
		margin-right: 0;
	}
	#wrapper.single>.container, .archive #wrapper>.container, .search #wrapper>.container, .error404 #wrapper>.container, .default-wrap { margin-top: 20px }

	/* Signle */
	.single-subscribe .widget #wp-subscribe .title {
		margin-bottom: 10px;
	}
	.tags {
		margin: 0 0 40px 0;
	}
	.postauthor::after {
		top: -40px;
	}
	.related-posts {
		margin-top: 35px;
		padding-top: 45px;
	}
	body #sidebar .widget {
		margin-bottom: 30px;
	}
	.related-posts article {
		width: 100%;
		float: left!important;
		max-width: 100%;
	}
	.related-posts.related6 .related-posts-container {
		width: 100%;
		margin-right: 0;
	}
	.related-posts.related6 .related-posts-ad {
		float: left;
	    width: 100%;
	    max-width: 100%;
	    text-align: center;
	    margin-bottom: 20px;
	}
	.related-posts #featured-thumbnail { max-height: 200px }
	.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
		width: 100%;
		margin-right: 0;
	}
	.copyrights { text-align: center }
	#copyright-note > span { float: none; margin-left: 0; }
	#copyright-note>span::after { display: none; }
	.top { width: 100% }
	#cancel-comment-reply-link {
		margin-bottom: 0;
		margin-top: -43px;
	}
	.commentlist .children {
		margin-left: 0;
		width: 100%;
		padding-left: 10px;
	}
	.related-posts .latestPost .title a { font-size: 18px!important }
	#copyright-note {
		float: none;
		width: 100%;
	}
	.to-top {
		float: none;
		clear: both;
		width: 100%;
		margin-top: 10px;
	}

	/* Related Posts */
	body .related-posts { margin-bottom: 0 }
	body .blog-heading-section {
		padding: 30px 0;
	}
	.right .breadcrumb, .right .rank-math-breadcrumb {
		margin-bottom: 0;
	}
	body .breadcrumb {
		font-size: 16px;
		margin-bottom: 20px;
	}
	.breadcrumb > div { padding: 0 5px }
	.sidebar.c-4-12 {
		max-width: 90%;
	}
	.ago { font-size: 16px }
	/* HomePage */
	.slider-section .slider-item {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.slider-section .slider-caption {
		float: none!important;
	}
	.slider-section .slider-caption p {
		font-size: 20px;
	}
	.slider-section .slider-caption h2, .featured-section .caption h2 {
		font-size: 60px;
	}
	.slider-section .slider-caption h3, .featured-section .caption h3 {
		font-size: 50px;
		margin-top: 0px;
	}
	.featured-section .caption p {
		font-size: 16px;
	}
	body .services-section, body .featured-section {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	body .services2-section {
		padding-top: 50px;
		padding-bottom: 0;
	}
	.services2-section li h2 {
		max-width: 65%;
	}
	body .instagram-section {
		background: none;
		padding-top: 0;
		padding-bottom: 0;
	}
	body .instagram-section h2 {
		font-size: 30px;
		margin-bottom: 20px;
	}
	body .instagram-section p {
		margin-bottom: 40px;
	}
	body .cta-section {
		padding-top: 40px;
	}
}
@media screen and (max-width:430px) {
	.latestPost-review-wrapper .review-total-star {
		position: relative;
		right: 0;
		top: 0;
	}
	.related-posts-container .flex-grid.grid2, .related-posts-container .flex-grid.grid3, .related-posts-container .flex-grid.grid4, .related-posts-container .flex-grid.grid5, .related-posts-container .flex-grid.grid6, .related-posts-container .flex-grid.grid7, .related-posts-container .flex-grid.grid8 { -webkit-box-flex: 0; flex: 0 0 calc( 100% - 24px) }
	/* HomePage */
	.services-section li {
		width: 100%;
		background-size: cover;
	}
	.layout-default .latestPost {
		margin-bottom: 30px;
	}
	.layout-default .latestPost #featured-thumbnail {
		width: 100%;
	}
	.layout-default .latestPost .wrapper {
		width: 100%;
		margin-top: 20px;
	}
}
@media screen and (min-width:400px) {
	.widget-header .adcode-widget {
		width: 320px;
		height: 100px;
	}
}
@media screen and (max-width:400px) {
	html body, body .postauthor p {
		font-size: 18px;
		line-height: 32px;
	}
	#commentform textarea { width: 100% }

	.related-posts-ad {
		max-width: 100%;
		margin-bottom: 15px;
	}
	body .single-title { font-size: 24px }
	body .postauthor h5, body .postauthor h5 a {
		font-size: 24px;
	}
	.single_post { margin-bottom: 10px }
	.thecontent ul, .thecontent ol { padding-top: 0 }
	body .postauthor, #comments { padding-top: 20px }
	body .postauthor { padding-bottom: 10px }
	body #sidebar .widget {
		margin-bottom: 30px;
	}
	.footer-nav-social-icons { margin-top: 20px }
	body .footer-nav-container li a { margin: 0 5px }
	.footer-nav-container .footer-separator { display: none }
	body #site-footer { padding-bottom: 20px }
	body #sidebar .widget h3.widget-title {
		font-size: 24px;
		margin-bottom: 15px;
	}
	/* HomePage */
	.layout-featured .latestPost {
		width: 100%;
		margin-right: 0;
	}
}
@media screen and (max-width:320px) {
	.flex-caption { display: none }
	.latestPost { width: 100% !important }
	.navigation li {
		display: block;
		float: none;
		width: 100%;
	}
	.navigation li a { border-bottom: 1px solid #576979 }
}
