// main: ../sections.scss;

// Slider Section.
.slider-section {

  .slider-caption {
    max-width: 421px;
    text-align: center;

    p {
      margin: 0;
    }
    h2 {
      margin: 10px 0 0 0;
      text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08);
    }
    h3 {
      margin-top: -18px;
      text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08);
    }
  }

  @include button(57px);
  .button {
    margin-top: 22px;
  }
  .slider-item {
    background-repeat: no-repeat;
  }
  .owl-dots {
    bottom: auto;
    top: 45%;
  }
  .owl-controls .owl-dot {
    clear: both;
    float: left;
    margin: 8px 0;

    span {
      background-color: #fff;
    }
  }
}
