.mts-opts-sorter-container {
    margin-right: -20px;

	ul {
	    float: left;

	    width: 43%;
	    max-width: 210px;
	    min-height: 40px;
	    margin: 0 3% 0 0;
	    padding: 10px 10px 0;

	    border: 1px solid #e3e3e3;
	    background: #f9f9f9;

		li {
		    font-weight: bold;
		    line-height: 40px !important;

		    overflow: hidden;

		    height: 40px;
		    margin-bottom: 10px;
		    padding: 0 10px;

		    cursor: move;
		    text-align: center;

		    border: 1px solid #dfdfdf;
		    border-radius: 3px;
		    background-color: #f1f1f1;
		    background-image: -webkit-linear-gradient( to bottom, #f9f9f9, #ececec);
		    background-image:         linear-gradient( to bottom, #f9f9f9, #ececec);
		    box-shadow: inset 0 1px 0 #fff;

			&.placeholder {
			    height: 40px;

			    border-width: 1px;
			    border-style: dashed;
			    background: #f9f9f9;
			}
		}

		h3 {
		    font-size: 16px;
		    line-height: 2em;

		    margin-top: 0;
		    margin-bottom: 14px;
		    padding: 0;

		    text-align: center;
		    text-transform: capitalize;

		    color: #777;
		    border-bottom: 1px solid #eaeaeb;
		}

		&.filled {
		    opacity: .7;
		    background: #efecec;
		}

		&:last-child {
		    margin-right: 0;
		}
	}
}

.mts-opts-sorter [data-group-id='disabled'] {
    opacity: .5;

	&:hover {
	    opacity: 1;
	}
}
